Algoritmo "questao17"
// Disciplina   : Curso Back-end Python BFD
// Professor   : Glestiano
// Autor(a)    : João Victor de Araújo Silva
// Data atual  : 22/08/2025
Var
// Seção de Declarações das variáveis
numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Numero 1: ")
leia(numero1)
escreva("Numero 2: ")
leia(numero2)

se numero1 = numero2 entao
   escreva("São iguais")
senao
     se numero1 > numero2 entao
        escreva("O primeiro é maior")
     senao
        escreva("O segundo é maior")
fimse

Fimalgoritmo