Algoritmo "questao6"
// Disciplina   : Curso Back-end Python BFD
// Professor   : Glestiano
// Autor(a)    : João Victor de Araújo Silva
// Data atual  : 22/08/2025
Var
// Seção de Declarações das variáveis
num1: inteiro
num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Informe o primeiro numero: ")
leia(num1)
escreva("Informe o primeiro numero: ")
leia(num2)

se num1 > num2 entao
   escreva("MAIOR", num1)
senao
     escreva("MAIOR", num2)
fimse

Fimalgoritmo