Algoritmo "QUESTAO29"

// Autor(a)    : João Victor de Araújo Silva
// Data atual  : 25/08/2025
Var
// Seção de Declarações das variáveis 
num1, num2, num3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o número 1: ")
leia(num1)
escreva("Informe o número 2: ")
leia(num2)
escreva("Informe o número 3: ")
leia(num3)

se (num1 >= 0) e (num2 >= 0) e (num3 >= 0) entao
   escreva("Todos são POSITIVOS")
senao
     escreva("Tem números NEGATIVOS")
fimse

Fimalgoritmo