Algoritmo "CRIAR UM ALGORITMO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2025
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escrevaL("Nome: ")
   leia(nome)
   escreval("Idade: ")
   leia(idade)
   escrevaL("Olá, ", nome, "! Você tem ", idade, " anos.")
Fimalgoritmo